<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabaAutomata.Db\LabAutomata.Db.csproj" />
    <ProjectReference Include="..\LabAutomata.WebApi\LabAutomata.WebApi.csproj" />
  </ItemGroup>

</Project>
