<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>2ae6dc38-26de-4152-bbb1-8b30a3b46c82</UserSecretsId>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\images\create-work-request.png" />
    <None Remove="resources\images\equipment-items.png" />
    <None Remove="resources\images\help-about.png" />
    <None Remove="resources\images\home.png" />
    <None Remove="resources\images\lab-automata-logo-transparent.png" />
    <None Remove="resources\images\work-requests.png" />
    <None Remove="resources\images\workstations.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="rio-logging" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabaAutomata.Db\LabAutomata.Db.csproj" />
    <ProjectReference Include="..\LabAutomata.Library\LabAutomata.Library.csproj" />
    <ProjectReference Include="..\LabAutomata.Wpf.Library\LabAutomata.Wpf.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="rio-command-pipeline">
      <HintPath>..\..\rider-projects\rio-command-pipeline\rio-command-pipeline\bin\Release\net7.0\rio-command-pipeline.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\images\create-work-request.png" />
    <Resource Include="resources\images\equipment-items.png" />
    <Resource Include="resources\images\help-about.png" />
    <Resource Include="resources\images\home.png" />
    <Resource Include="resources\images\lab-automata-logo-transparent.png" />
    <Resource Include="resources\images\work-requests.png" />
    <Resource Include="resources\images\workstations.png" />
  </ItemGroup>

</Project>
