<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>2ae6dc38-26de-4152-bbb1-8b30a3b46c82</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabaAutomata.Db\LabAutomata.Db.csproj" />
    <ProjectReference Include="..\LabAutomata.Library\LabAutomata.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\NewFolder\" />
  </ItemGroup>

</Project>
