# LabAutomata

./: .gitignore  LabAutomata.sln  readme.md
LabAutomata/: App.xaml  App.xaml.cs  ApplicationEntryCommand.cs  AssemblyInfo.cs  LabAutomata - Backup.csproj  LabAutomata.csproj  MainWindow.xaml  MainWindow.xaml.cs
LabAutomata.Arduino/: readme.md
LabAutomata.IoT/: LabAutomata.IoT.csproj
LabAutomata.IoT/src/: BlynkMqttClient.cs  BlynkMqttClientConfig.cs  BlynkMqttInterpreter.cs  BlynkMqttOptionsBuilder.cs  BlynkMqttPoll.cs  GetDatastreamPayloads.cs  IBlynkMqttClient.cs  IMqttInterpretationStrategy.cs  IMqttMsg.cs  JsonInterpretation.cs  MqttDht22Payload.cs  MqttStrategyResponse.cs  MqttSubcription.cs  MqttTimestampPayload.cs  MqttTopicSubscriber.cs  Utf8MqttInterpretation.cs
LabAutomata.Iot.Tests.Unit/: LabAutomata.Iot.Tests.Unit.csproj
LabAutomata.Iot.Tests.Unit/src/: BlynkMqttClientTests.cs  MqttTopicSubscriberTests.cs  Utf8MqttInterpretationTests.cs
LabAutomata.Library/: LabAutomata.Library.csproj
LabAutomata.Library/src/common/: JsonTestInstanceIdGenerator.cs  LibC.cs  PeriodicWork.cs  Singleton.cs  Test.cs  TestInstanceIdSeed.cs
LabAutomata.Library/src/models/: LabModel.cs  SteadyStateTemperatureTest.cs  TemperaturePoint.cs  TemperatureUnit.cs  Test.cs  TestInstance.cs
LabAutomata.Tests.Unit/: LabAutomata.Tests.Unit.csproj
LabAutomata.Tests.Unit/src/common/: PeriodicWorkTests.cs  UnitTest1.cs
LabAutomata.WebApi/: LabAutomata.WebApi.csproj  LabAutomata.WebApi.http  Program.cs  WeatherForecast.cs
LabAutomata.WebApi.Dto/: LabAutomata.WebApi.Dto.csproj
LabAutomata.WebApi.Dto/src/data-transfer-objects/: DtoMap.cs  WorkstationDto.cs
LabAutomata.WebApi/Controllers/: WeatherForecastController.cs
LabAutomata.WebApi/Properties/: launchSettings.json
LabAutomata.WebApi/src/controllers/: BaseController.cs  Dht22DataController.cs  Dht22SensorController.cs  LocationController.cs  SsTempTestController.cs  TestController.cs  WorkstationController.cs
LabAutomata.Wpf.Library/: LabAutomata.Wpf.Library.csproj
LabAutomata.Wpf.Library/src/adapter/: AdapterCollection.cs  DispatcherAdapter.cs  DragWindowAdapter.cs  IAdapter.cs
LabAutomata.Wpf.Library/src/commands/: ApplicationEntryCommand.cs  CloseAppCmd.cs  CreateDbModelCmd.cs  CreateWrDbModelCmd.cs  CreateWrDbModelCommand.cs  ToDatabaseModelCommand.cs
LabAutomata.Wpf.Library/src/common/: Command.cs  CommandAsync.cs  DelegateCommand.cs  Extensions.cs  GenericDependencyObject.cs  ModelConvert.cs  PeriodicWork.cs  ViewModelLocator.cs  VmIdExtractor.cs  WpfLibC.cs
LabAutomata.Wpf.Library/src/contracts/: IDht22Payload.cs  IDht22PayloadData.cs
LabAutomata.Wpf.Library/src/control/: ControlNotify.cs
LabAutomata.Wpf.Library/src/data-structures/: ViewModelCollection.cs  Vmc.cs
LabAutomata.Wpf.Library/src/domain-models/: Dht22DataDomain.cs  Dht22SensorDomain.cs  DhtJsonDataDomainModel.cs  DhtSensorDomainModel.cs  DomainModel.cs  EquipmentDomainModel.cs  LabJsonDataDomainModel.cs  LocationDomainModel.cs  ManufacturerDomainModel.cs  PersonnelDomainModel.cs  TestDomainModel.cs  TestTypeDomainModel.cs  WorkRequestDomain.cs  WorkRequestDomainModel.cs  WorkstationDomain.cs  WorkstationDomainModel.cs
LabAutomata.Wpf.Library/src/mediator-stores/: DhtSensorDataWriter.cs  DhtSensorDbWriteStore.cs  DhtSensorStore.cs  WorkstationStore.cs
LabAutomata.Wpf.Library/src/models/: DomainModel.cs  WorkRequestDomainModel.cs  WorkstationDomainModel.cs
LabAutomata.Wpf.Library/src/viewmodel/: Base.cs  BaseAsync.cs  CreateWorkRequestContentVm.cs  CreateWorkRequestVm.cs  EquipmentItemsContentVm.cs  EquipmentItemsVm.cs  FormBase.cs  HeaderNavVm.cs  HomeContentVm.cs  HomeViewModel.cs  HomeVm.cs  MainWindowVm.cs  NavigationVm.cs  NewWorkRequestFormVm.cs  PlotViewModel.cs  PrimaryViewModel.cs  PrimaryVm.cs  WindowNavigator.cs  WorkRequestContentVm.cs  WorkRequestVm.cs  WorkstationsContentVm.cs  WorkstationsVm.cs
LabAutomata/controls/: ContentCard.xaml  ContentCard.xaml.cs  DataGridEntry.xaml  DataGridEntry.xaml.cs  DataGridHeader.xaml  DataGridHeader.xaml.cs  FocusedViewHeader.xaml  FocusedViewHeader.xaml.cs  FocusedViewHeaderBound.xaml  FocusedViewHeaderBound.xaml.cs  FormLabel.xaml  FormLabel.xaml.cs  FormTextInput.xaml  FormTextInput.xaml.cs  HeaderNavButton.xaml  HeaderNavButton.xaml.cs  NewWorkRequestForm.xaml  NewWorkRequestForm.xaml.cs  Plot.xaml  Plot.xaml.cs  TextBoxTwoText.xaml  TextBoxTwoText.xaml.cs
LabAutomata/resource-dictionaries/: ButtonStyles.xaml  ContentCardStyle.xaml  Palette.xaml  ScaleElementMouseOver.xaml  StaticResources.xaml  TextBoxStyles.xaml  TextBoxTwoTextStyles.xaml  Views.xaml
LabAutomata/resources/images/: placeholder.cs
LabAutomata/src/common/: AppC.cs  AppEvent.cs  C.cs  Extensions.cs
LabAutomata/src/data-structures/: ViewModelCollection.cs
LabAutomata/src/database/: LabDatabaseConnection.cs
LabAutomata/src/resource-dictionaries/: ButtonStylesResourceDictionary.xaml
LabAutomata/src/setup/: ConfigurationEntryPoint.cs  ConfigureScoped.cs  ConfigureSecrets.cs  ConfigureSingletons.cs  ConfigureStores.cs  ConfigureTransient.cs  ConfigureVmc.cs  MqttEntryPoint.cs  PersistentStoreEntryPoint.cs  ShutdownEntryPoint.cs  StartupEntryPoint.cs
LabAutomata/view/: CreateWorkRequestContent.xaml  CreateWorkRequestContent.xaml.cs  CreateWorkRequestView.xaml  CreateWorkRequestView.xaml.cs  EquipmentItemContent.xaml  EquipmentItemContent.xaml.cs  EquipmentItems.xaml  EquipmentItems.xaml.cs  Footer.xaml  Footer.xaml.cs  HeaderNavigation.xaml  HeaderNavigation.xaml.cs  HomeContent.xaml  HomeContent.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Navigation.xaml  Navigation.xaml.cs  WorkRequestContent.xaml  WorkRequestContent.xaml.cs  WorkRequestsView.xaml  WorkRequestsView.xaml.cs  Workstations.xaml  Workstations.xaml.cs  WorkstationsContent.xaml  WorkstationsContent.xaml.cs
LabaAutomata.Db/: LabAutomata.Db.csproj
LabaAutomata.Db/Migrations/: 20240508005600_Initialization.Designer.cs  20240508005600_Initialization.cs  LabPostgreSqlDbContextModelSnapshot.cs
LabaAutomata.Db/src/: IConnectionString.cs  LabDbContext.cs
(+248 files in other folders)
